{
  "manifest_version": 3,
  "name": "Ad Detector & Cookie Manager",
  "version": "1.0",
  "description": "It detects ads on websites, displays their number and helps with cookie management.",
  "author": {
    "name": "Ali Sincar",
    "email": "ali@mozared.com"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "webNavigation",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}